# ============================
# Beispiel: Ansible Inventory
# ============================

# --- Gruppe: Proxmox Server ---
[proxmox]
192.168.178.96 ansible_user=root

# --- Gruppe: Linux Server ---
[linux]
192.168.178.97 ansible_user=ansible

# --- Gruppe: Container ---
[containers]
192.168.178.98 ansible_user=root

# --- Gruppierung von Gruppen ---
[lab:children]
proxmox
linux
containers